# Pandas
---

In [1]:
from pandas import DataFrame

In [2]:
import pandas as pd

In [3]:
names = ["Nepal", "India", "Bhutan"]
codes = [977, 81, 123]

*zip creates collection of tuples out of each elements of given lists*

In [5]:
zip([1, 2, 3], [11, 12, 13], [21, 22, 23])

In [6]:
list(zip([1, 2, 3], [11, 12, 13], [21, 22, 23]))

[(1, 11, 21), (2, 12, 22), (3, 13, 23)]

In [4]:
list(zip(names, codes))

[('Nepal', 977), ('India', 81), ('Bhutan', 123)]

In [7]:
dataset = list(zip(['John', 'Hari', 'Harry'], [12, 16, 14]))

In [8]:
dataset

[('John', 12), ('Hari', 16), ('Harry', 14)]

In [9]:
df = DataFrame(data=dataset, columns=["Name", "Age"])

In [10]:
df

    Name  Age
0   John   12
1   Hari   16
2  Harry   14

In [11]:
df.to_csv('test.csv', index=False)

In [12]:
agri_df = pd.read_csv('agriculture.csv')

In [13]:
agri_df

       Year AD  Year BS       Crop    Area  Production  Yield
0      1984/85  2041/42    OILSEED  127820       84030    657
1      1985/86  2042/43    OILSEED  137920       78390    568
2      1986/87  2043/44    OILSEED  142890       82500    577
3      1987/88  2044/45    OILSEED  151490       94370    623
4      1988/89  2045/46    OILSEED  154860       99190    641
5      1989/90  2046/47    OILSEED  153660       98060    638
6      1990/91  2047/48    OILSEED  156310       92140    589
7      1991/92  2048/49    OILSEED  154570       87840    568
8      1992/93  2049/50    OILSEED  165240       93690    567
9      1993/94  2050/51    OILSEED  177486      107535    606
10     1994/95  2051/52    OILSEED  184460      116300    630
11     1995/96  2052/53    OILSEED  185000      115990    627
12     1996/97  2053/54    OILSEED  182110      119250    655
13     1997/98  2054/55    OILSEED  179216      110226    615
14     1998/99  2055/56    OILSEED  190429      119731    629
15   1999/2000  2056/57    OILSEED  189629      122751    647
16   2000/2001  2057/58    OILSEED  188455      132331    702
17   2001/2002  2058/59    OILSEED  187820      134950    719
18   2002/2003  2059/60    OILSEED  186720      124931    669
19   2003/2004  2060/61    OILSEED  186741      132865    711
20   2004/2005  2061/62    OILSEED  187823      141989    756
21     1984/85  2041/42     POTATO   65540      420160   6411
22     1985/86  2042/43     POTATO   69960      356720   5099
23     1986/87  2043/44     POTATO   74310      395110   5317
24     1987/88  2044/45     POTATO   80180      566950   7071
25     1988/89  2045/46     POTATO   81570      640910   7857
26     1989/90  2046/47     POTATO   83350      671810   8060
27     1990/91  2047/48     POTATO   84280      738030   8757
28     1991/92  2048/49     POTATO   85300      732860   8592
29     1992/93  2049/50     POTATO   87020      733300   8427
..         ...      ...        ...     ...         ...    ...
75     1996/97  2053/54  SUGARCANE   46360     1629300  35145
76     1997/98  2054/55  SUGARCANE   48800     1762580  36118
77     1998/99  2055/56  SUGARCANE   53894     1971646  36584
78   1999/2000  2056/57  SUGARCANE   58126     2103426  36187
79   2000/2001  2057/58  SUGARCANE   59422     2211781  37222
80   2001/2002  2058/59  SUGARCANE   59477     2247990  37796
81   2002/2003  2059/60  SUGARCANE   60425     2343054  38776
82   2003/2004  2060/61  SUGARCANE   59425     2305326  38794
83   2004/2005  2061/62  SUGARCANE   59082     2376103  40217
84     1984/85  2041/42       JUTE   27200       33124   1218
85     1985/86  2042/43       JUTE   47191       61102   1295
86     1986/87  2043/44       JUTE   19840       23452   1182
87     1987/88  2044/45       JUTE   14450       15800   1093
88     1988/89  2045/46       JUTE   13554       17624   1300
89     1989/90  2046/47       JUTE   13000       16000   1231
90     1990/91  2047/48       JUTE   14000       16000   1143
91     1991/92  2048/49       JUTE   15000       19000   1267
92     1992/93  2049/50       JUTE    9000       10000   1111
93     1993/94  2050/51       JUTE    9000       11000   1222
94     1994/95  2051/52       JUTE   10150       11695   1152
95     1995/96  2052/53       JUTE   11150       14950   1341
96     1996/97  2053/54       JUTE   11000       14000   1273
97     1997/98  2054/55       JUTE   12265       15545   1267
98     1998/99  2055/56       JUTE   11675       15195   1301
99   1999/2000  2056/57       JUTE   14535       15175   1044
100  2000/2001  2057/58       JUTE   11289       16392   1452
101  2001/2002  2058/59       JUTE   11000       16000   1455
102  2002/2003  2059/60       JUTE   11851       17035   1437
103  2003/2004  2060/61       JUTE   11790       16890   1433
104  2004/2005  2061/62       JUTE   11159       16207   1452

[105 rows x 6 columns]

In [14]:
agri_df.head()

   Year AD  Year BS     Crop    Area  Production  Yield
0  1984/85  2041/42  OILSEED  127820       84030    657
1  1985/86  2042/43  OILSEED  137920       78390    568
2  1986/87  2043/44  OILSEED  142890       82500    577
3  1987/88  2044/45  OILSEED  151490       94370    623
4  1988/89  2045/46  OILSEED  154860       99190    641

In [15]:
agri_df.head(10)

   Year AD  Year BS     Crop    Area  Production  Yield
0  1984/85  2041/42  OILSEED  127820       84030    657
1  1985/86  2042/43  OILSEED  137920       78390    568
2  1986/87  2043/44  OILSEED  142890       82500    577
3  1987/88  2044/45  OILSEED  151490       94370    623
4  1988/89  2045/46  OILSEED  154860       99190    641
5  1989/90  2046/47  OILSEED  153660       98060    638
6  1990/91  2047/48  OILSEED  156310       92140    589
7  1991/92  2048/49  OILSEED  154570       87840    568
8  1992/93  2049/50  OILSEED  165240       93690    567
9  1993/94  2050/51  OILSEED  177486      107535    606

In [16]:
agri_df.tail()

       Year AD  Year BS  Crop   Area  Production  Yield
100  2000/2001  2057/58  JUTE  11289       16392   1452
101  2001/2002  2058/59  JUTE  11000       16000   1455
102  2002/2003  2059/60  JUTE  11851       17035   1437
103  2003/2004  2060/61  JUTE  11790       16890   1433
104  2004/2005  2061/62  JUTE  11159       16207   1452

In [17]:
agri_df.tail(10)

       Year AD  Year BS  Crop   Area  Production  Yield
95     1995/96  2052/53  JUTE  11150       14950   1341
96     1996/97  2053/54  JUTE  11000       14000   1273
97     1997/98  2054/55  JUTE  12265       15545   1267
98     1998/99  2055/56  JUTE  11675       15195   1301
99   1999/2000  2056/57  JUTE  14535       15175   1044
100  2000/2001  2057/58  JUTE  11289       16392   1452
101  2001/2002  2058/59  JUTE  11000       16000   1455
102  2002/2003  2059/60  JUTE  11851       17035   1437
103  2003/2004  2060/61  JUTE  11790       16890   1433
104  2004/2005  2061/62  JUTE  11159       16207   1452

### Selecting rows and columns

**select single column from dataframe**

In [18]:
agri_df["Year AD"]

0        1984/85
1        1985/86
2        1986/87
3        1987/88
4        1988/89
5        1989/90
6        1990/91
7        1991/92
8        1992/93
9        1993/94
10       1994/95
11       1995/96
12       1996/97
13       1997/98
14       1998/99
15     1999/2000
16     2000/2001
17     2001/2002
18     2002/2003
19     2003/2004
20     2004/2005
21       1984/85
22       1985/86
23       1986/87
24       1987/88
25       1988/89
26       1989/90
27       1990/91
28       1991/92
29       1992/93
         ...
75       1996/97
76       1997/98
77       1998/99
78     1999/2000
79     2000/2001
80     2001/2002
81     2002/2003
82     2003/2004
83     2004/2005
84       1984/85
85       1985/86
86       1986/87
87       1987/88
88       1988/89
89       1989/90
90       1990/91
91       1991/92
92       1992/93
93       1993/94
94       1994/95
95       1995/96
96       1996/97
97       1997/98
98       1998/99
99     1999/2000
100    2000/2001
101    2001/2002
102    2002/2003
103    2003/2004
104    2004/2005
Name: Year AD, dtype: object

**Select multiple columns from dataframe**

In [20]:
agri_df[["Year AD", "Crop"]].head()

   Year AD     Crop
0  1984/85  OILSEED
1  1985/86  OILSEED
2  1986/87  OILSEED
3  1987/88  OILSEED
4  1988/89  OILSEED

**Select row from dataframe**

*Select from index*

In [23]:
agri_df.ix[0]

Year AD       1984/85
Year BS       2041/42
Crop          OILSEED
Area           127820
Production      84030
Yield             657
Name: 0, dtype: object

> index can be either integers as above or any string, depends on dataframe

*Select from location*

In [24]:
agri_df.iloc[0]

Year AD       1984/85
Year BS       2041/42
Crop          OILSEED
Area           127820
Production      84030
Yield             657
Name: 0, dtype: object

> it is integer based location

*Select from location*

In [28]:
agri_df.loc[0]

Year AD       1984/85
Year BS       2041/42
Crop          OILSEED
Area           127820
Production      84030
Yield             657
Name: 0, dtype: object

*Slicing based selection*

In [29]:
agri_df.loc[0:6]

   Year AD  Year BS     Crop    Area  Production  Yield
0  1984/85  2041/42  OILSEED  127820       84030    657
1  1985/86  2042/43  OILSEED  137920       78390    568
2  1986/87  2043/44  OILSEED  142890       82500    577
3  1987/88  2044/45  OILSEED  151490       94370    623
4  1988/89  2045/46  OILSEED  154860       99190    641
5  1989/90  2046/47  OILSEED  153660       98060    638
6  1990/91  2047/48  OILSEED  156310       92140    589

In [30]:
agri_df.iloc[0:6]

   Year AD  Year BS     Crop    Area  Production  Yield
0  1984/85  2041/42  OILSEED  127820       84030    657
1  1985/86  2042/43  OILSEED  137920       78390    568
2  1986/87  2043/44  OILSEED  142890       82500    577
3  1987/88  2044/45  OILSEED  151490       94370    623
4  1988/89  2045/46  OILSEED  154860       99190    641
5  1989/90  2046/47  OILSEED  153660       98060    638

In [33]:
agri_df.loc[0:6, "Crop"]

0    OILSEED
1    OILSEED
2    OILSEED
3    OILSEED
4    OILSEED
5    OILSEED
6    OILSEED
Name: Crop, dtype: object

In [34]:
agri_df.loc[0:6, "Crop": "Yield"]

      Crop    Area  Production  Yield
0  OILSEED  127820       84030    657
1  OILSEED  137920       78390    568
2  OILSEED  142890       82500    577
3  OILSEED  151490       94370    623
4  OILSEED  154860       99190    641
5  OILSEED  153660       98060    638
6  OILSEED  156310       92140    589

In [35]:
agri_df.loc[0:6, "Crop": "Year AD"]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]